{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "mongodb://heroku_0lmdh8h7:49emmdun18ijomsq40e2pfggs@ds139037.mlab.com:39037",
    "Database": "heroku_0lmdh8h7"
  },
  "Audience": {
    "Issuer": "AuthServer",
    "Audience": "momentapi",
    "Key": "secret_moment_jwt_contains_category_moment_user_services"
  }
}