{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MomentDB": "server=mssql;database=MomentsDB;User Id=sa;Password=1Secure*Password1;"
  }
}