{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MomentDB": "Server=db1; Database=momentsdb; Uid=test; Pwd=my-secret-pw"
  }
}